# NexusSubscriptions

./: LICENSE  NexusSubscriptions.slnx  readme.md
src/NexusSubscriptions.Api/: NexusSubscriptions.Api.csproj  Program.cs  appsettings.json
src/NexusSubscriptions.Api/Features/Plans/: CreatePlanHandler.cs  DeletePlanByIdHandler.cs  DeletePlanHandler.cs  GetAllPlansHandler.cs  GetPlanByIdHandler.cs  Plan.cs  PlanDTO.cs  PlanModule.cs  UpdatePlanHandler.cs
src/NexusSubscriptions.Api/Features/Plans/Domain/: Plan.cs
src/NexusSubscriptions.Api/Infrasctructure/Database/: ApiContext.cs
src/NexusSubscriptions.Api/Infrasctructure/Filters/: ValidationFilter.cs  ValidationFilterExtensions.cs
src/NexusSubscriptions.Api/Infrasctructure/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/NexusSubscriptions.Api/Migrations/: 20260316171951_InitialCreate.Designer.cs  20260316171951_InitialCreate.cs  20260318193503_PlanCreationAndUpdateDates.Designer.cs  20260318193503_PlanCreationAndUpdateDates.cs  ApiContextModelSnapshot.cs
src/NexusSubscriptions.Api/Properties/: launchSettings.json
test/NexusSubscriptions.Api.IntegrationTests/: NexusSubscriptions.Api.IntegrationTests.csproj  NexusSubscriptionsApiFactory.cs  NexusSubscriptionsApiFixture.cs  UnitTest1.cs
test/NexusSubscriptions.Api.IntegrationTests/Features/Plans/: CreatePlanTests.cs  DeletePlanByIdTests.cs  DeletePlanTests.cs  GetAllPlansTests.cs  GetPlanByIdTests.cs  UpdatePlanTests.cs
test/NexusSubscriptions.Api.UnitTests/: NexusSubscriptions.UnitTests.csproj
(+2 files in other folders)
